#content-wrapper
  min-height: 100%

  /* sticky footer */
  margin-bottom: -50px
  padding-bottom: 50px

.flash
  margin-top: 15px

.flash-error
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1

.flash-notice, .flash-info
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

.flash-warning, .flash-alert
  color: #8a6d3b
  background: #fcf8e3
  border-color: #faebcc


.mb1
  margin-bottom: 1rem